m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA/Altera/seg/seg_test_2_1/simulation/modelsim
vcycloneive_and1
Z0 !s110 1732264718
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
IHKYn<bAHAVleVi?ZZA`ii2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/FPGA/Altera/seg/seg_test_3/simulation/modelsim
Z3 w1666771801
Z4 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732264718.000000
Z8 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z10 o-vlog01compat -work cycloneive_ver
Z11 tCvgOpt 0
vcycloneive_and16
R0
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
Ig;J]4X?iMTMVJ0CfiEDD42
R1
R2
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_apfcontroller
R0
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
I4ij2X^Rz0AK>oWeghXgL83
R1
R2
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_asmiblock
R0
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
Ijh0T2ebDZdT?[G29R@DmR3
R1
R2
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_b17mux21
R0
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
IQzTG1gZfga9znmYhLXZKU1
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_b5mux21
R0
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
I^zfAKFbF7;AmC;me3@>mN2
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_bmux21
R0
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
IP_E3nWVJR8i;Yf@]m<WWF0
R1
R2
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_clkctrl
R0
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
If[d9D8cgKFLkLl^NMSKKZ1
R1
R2
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_crcblock
R0
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
Ik_>34OGFlIWOJJ4FQ4MGS1
R1
R2
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ddio_oe
R0
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
I><?ciT?]Vaan>k931niDD3
R1
R2
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ddio_out
R0
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
ImD9>AIje0zD^=]kFg[BMS0
R1
R2
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_dffe
R0
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
I6:8`GSHbLa?`P=Y66oJil3
R1
R2
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ena_reg
R0
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
I4HBnH0e007RU5VVA:D2FY1
R1
R2
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ff
R0
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
IYiiDlnElgEeEUUDad?hnH2
R1
R2
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_ibuf
R0
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IgjiX2OB2:Vj@IX>AgYLPa0
R1
R2
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_obuf
R0
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
I>IYD`F82DKOQNlJOgFeG33
R1
R2
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_io_pad
R0
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
Id8Io>l1[EXZg72IRWI4S[2
R1
R2
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_jtag
R0
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IaXYGlBbbQo@98Qh[e]?il2
R1
R2
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_latch
R0
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
I8VmPkPP7?3[ZeBd:57Vn63
R1
R2
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_lcell_comb
R0
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
I][NaMYGH7JGEF5H5gB70f3
R1
R2
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_m_cntr
R0
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
IK`ImiMMn7O]BHdaS>>5_20
R1
R2
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IW<`go2:cN26UCzl2H0VKn3
R1
R2
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_mult
R0
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
Il=Fff3ZWX5BcHb?NL8R[[0
R1
R2
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
I^=PZ05[89Y]TBAg?J2f;J1
R1
R2
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_out
R0
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
I;V2Gn<Y<J>:Ch;^Q_h]Uk0
R1
R2
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
I[[VMaE4E_kiXVm4Ln?A>53
R1
R2
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mux21
R0
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
IPO2l;E>1fB`ki[d<Uk`Sj0
R1
R2
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_mux41
R0
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
ICCWjaY;4ld6>Gkz<7?1eg2
R1
R2
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_n_cntr
R0
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
IhAb=k2OI@m2XlO?4h7:Eh0
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_nmux21
R0
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
IZ`Zg8dKd85@0cEDWfgCLh3
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_oscillator
R0
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
IlN2F79<MogBFXf6clo`jM3
R1
R2
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_pll
R0
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
IozVYe4O4jV?BO46`g?0Kg3
R1
R2
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_pll_reg
R0
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
Icm=bg@IPhAhUI]<ERLdh@2
R1
R2
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
I<5W8n>m4DS:7:zB3Ce;QD2
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
Ii0nbIzRd9N;alHO>l_ggj0
R1
R2
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
Ih>SI_H_8hKR]hFCBNE1Oc0
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IV;]`n97nOlQ2h;f7G=e[P3
R1
R2
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_block
R0
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
IM5zO;n6@lJPcmHUf>8Q0V0
R1
R2
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I93n>B2V1PQ?@dK6Fe6?TR3
R1
R2
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_ram_register
R0
!i10b 1
!s100 [hm4WYo4TZ9b8@:g@=nWX2
IOlmmL0C6Ki<EBBR@Tg5;k2
R1
R2
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_routing_wire
R0
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
IgMBmYfAGJ_NU18bjVJJb<2
R1
R2
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_rublock
R0
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
IAJc@b5o;QGMg]`K]3KM]T3
R1
R2
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_scale_cntr
R0
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
I8YR9R>PA_G:7ObPK2G>;f2
R1
R2
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination
R0
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
IV5`EEQZH28JCJO;dUd=]j2
R1
R2
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
IF[ZliZYgfb2DB`YoeHcj50
R1
R2
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
I04;=@6`XCzJa3WjD4nId93
R1
R2
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
